DBusCS/Views/JournalPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DBusCS.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
			 x:DataType="vm:JournalPageViewModel"
             x:Class="DBusCS.Views.JournalPageView">
	<Design.DataContext>
		<vm:JournalPageViewModel/>
	</Design.DataContext>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.18*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBox Text="{Binding ID}" IsReadOnly="True" TextAlignment="Center" Margin="15" TextWrapping="Wrap"/>
		<WrapPanel Grid.Row="1" >
			<ComboBox ItemsSource="{Binding BoxItems}" SelectedItem="{Binding SelectedItem}" Margin="15 0" Width="150"/>
			<TextBox IsReadOnly="True" Width="200" Text="{Binding Message}" TextAlignment="Center"/>
		</WrapPanel>
		<WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="5">
			<Button Margin="15 0" Width="150" Command="{Binding AddStudentEv}">
				<TextBlock Text="Добавить" TextAlignment="Center"/>
			</Button>
			<Button Margin="15 0" Width="150" Command="{Binding}">
				<TextBlock Text="Изменить" TextAlignment="Center"/>
			</Button>
			<Button Margin="15 0" Width="150" Command="{Binding DeleteStudentEv}">
				<TextBlock Text="Удалить" TextAlignment="Center"/>
			</Button>
		</WrapPanel>
		<DataGrid Grid.Row="3" Margin="10"
				  GridLinesVisibility="All"
				  BorderThickness="1"
				  BorderBrush="Gray"
				  IsReadOnly="True"
				  ItemsSource="{Binding DataObjects}"
				  SelectedItem="{Binding SelectedObject}"
				  x:Name="dataGrid">
		</DataGrid>
	</Grid>
</UserControl>
